# ms-course

./: pom.xml
hr-api-gateway-zuul/: pom.xml
hr-api-gateway-zuul/src/main/java/com/padre/hrapigatewayzuul/: HrApiGatewayZuulApplication.java
hr-api-gateway-zuul/src/main/resources/: application.yml
hr-config-server/: pom.xml
hr-config-server/src/main/java/com/padre/hrconfigserver/: HrConfigServerApplication.java
hr-config-server/src/main/resources/: application.yml
hr-eureka-server/: pom.xml
hr-eureka-server/src/main/java/com/padre/hreurekaserver/: HrEurekaServerApplication.java
hr-eureka-server/src/main/resources/: application.yml
hr-oauth/: pom.xml
hr-oauth/src/main/java/com/padre/: HrOauthApplication.java
hr-oauth/src/main/java/com/padre/config/: AppConfig.java  AuthorizationServerConfig.java  SecurityConfig.java
hr-oauth/src/main/java/com/padre/entities/: Role.java  User.java
hr-oauth/src/main/java/com/padre/feignclients/: UserFeignClient.java
hr-oauth/src/main/java/com/padre/resources/: UserResource.java
hr-oauth/src/main/java/com/padre/services/: UserService.java
hr-oauth/src/main/resources/: application.yml
hr-payroll/: pom.xml
hr-payroll/src/main/java/com/padre/hrpayroll/: HrPayrollApplication.java
hr-payroll/src/main/java/com/padre/hrpayroll/config/: AppConfig.java
hr-payroll/src/main/java/com/padre/hrpayroll/entities/: Payment.java  Worker.java
hr-payroll/src/main/java/com/padre/hrpayroll/feignclients/: WorkerFeignClient.java
hr-payroll/src/main/java/com/padre/hrpayroll/resources/: PaymentResource.java
hr-payroll/src/main/java/com/padre/hrpayroll/services/: PaymentService.java
hr-payroll/src/main/resources/: application.yml
hr-user/: pom.xml
hr-user/src/main/java/com/padre/hruser/: HrUserApplication.java
hr-user/src/main/java/com/padre/hruser/config/: AppConfig.java
hr-user/src/main/java/com/padre/hruser/entities/: Role.java  User.java
hr-user/src/main/java/com/padre/hruser/repository/: UserRepository.java
hr-user/src/main/java/com/padre/hruser/resources/: UserResource.java
hr-user/src/main/resources/: application.yml
hr-worker/: pom.xml
hr-worker/src/main/java/com/padre/hrworker/: HrWorkerApplication.java
hr-worker/src/main/java/com/padre/hrworker/entities/: Worker.java
hr-worker/src/main/java/com/padre/hrworker/repositories/: WorkerRepository.java
hr-worker/src/main/java/com/padre/hrworker/resources/: WorkerResource.java
hr-worker/src/main/resources/: application.yml  bootstrap.yml
hr-worker/src/test/java/com/padre/hrworker/: HrWorkerApplicationTests.java
src/main/resources/: data.sql
